﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Cash Balance</title>
</head>
<body>
    <div class=" container">
        <header>Total Cash Balance</header>
        <main class="container">
            <h1>Cash Balance</h1>

            <br />Bank Balance: _____________
            <br />Income      : _____________
            <br />Total Amount:________________
            <br />Expense     :_________________
            <br />Remaining Amount: __________________
            
            
            

        </main>

    </div>

</body>

</html>