﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Account Page</title>
</head>
<body>
    <div class=" container">
        <header>Account</header>
        <main class="container">
            <h1>Expense Tracker</h1>
            <b><button>Total Cash Balance</button></b> <button>Targeted Expense for Month</button>  <button> Total Expenses</button>
            <br />
            <br />
            <br />Total Cash: _____________
            <br />Income : _____________
            <br />Expense:________________
            <br />Total Amount: __________________            
            <br />
            <br />
            <button>View</button>
            <br />
            <br />
            <br />

            <b>View your expense summary</b>

        </main>

    </div>

</body>

</html>