﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Expenses</title>
</head>
<body>
    <div class=" container">
        <header>Total Expenses</header>
        <main class="container">
            <h1>Expenses</h1>

            <br />Grocery: _____________
            <br />Rent   : _____________
            <br />Fuel   :________________
            <br />Electric Bill:_________________
            <br />School Supplies: __________________
            <br />
            <br />
            <br />
            <b/>Total Expenses:__________________



        </main>

    </div>

</body>

</html>