﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Targeted Expense For Month</title>
</head>
<body>
    <div class=" container">
        <header>My Monthly Exp. Goal</header>
        <main class="container">
            <h1>Targeted Expense Amount</h1>

            <br />Targeted Amount: _____________
            <br />Expenses: _____________            
            <br />Remaining Targeted Amount: __________________




        </main>

    </div>

</body>

</html>