﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Registration</title>
</head>
<body>
    <div class=" container">
        <header>Registration Page</header>
        <main class="container">
            <h1>Sign Up Form</h1>           
            
            <br />First Name: _____________
            <br />Last Name : _____________
            <br />Password:________________            
            <br />Email: __________________
            <br />Phone: __________________   
            <br />
            <br />
            <button>Sign Up</button>

        </main>
        
    </div>

</body>

</html>